<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../sass/playlist.scss">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital@0;1&family=Macondo+Swash+Caps&family=Montserrat&family=Poppins:wght@200;300&family=Recursive&family=Roboto+Condensed:wght@100&family=Shadows+Into+Light&family=Zen+Kaku+Gothic+Antique&family=Zen+Maru+Gothic:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rocksteady-Music</title>
  </head>
  <body>
    
    <header>
      <nav class="navbar navbar1 navbar-expand-lg justify-content-center">
        <div class="container-fluid align-content-center m-3">
          <img src="./../../public/assets/Logo/Steady 02.png" alt="Logo_Rocsteady" width="100">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item menu-items p-3 m-4">
                <a class="nav-link" href="./../../index.html">HOME</a>
              </li>
              <li class="nav-item menu-items p-3 m-4">
                <a class="nav-link" href="./history.html">HISTORIA</a>
              </li>
              <li class="nav-item menu-items p-3 m-4">
                <a class="nav-link" href="./gallery.html">GALERIA</a>
              </li>
              <li class="nav-item menu-items p-3 m-4">
                <a class="nav-link" href="./playlist.html">PLAYLIST</a>
              </li>
              <li class="nav-item menu-items p-3 m-4">
                <a class="nav-link" href="#">EVENTOS</a>
              </li>
              <li class="nav-item menu-items p-3 m-4">
                <a class="nav-link" href="#">SHOP</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
        
            <h2 class="mb-4"><strong>Enjoy our selection</strong></h2>
            <audio controls id="audioPlayer" class="mt-3 justify-content-end">
              Tu navegador no soporta el elemento de audio.
            </audio>
            <div class="table-responsive">
              <table class="table table-striped opacity-75 shadow p-3 mb-5 rounded">
                <thead>
                  
                  <tr id="playlist">
                    
                   
                    <th class="bg-transparent"></th>
                    <th class="bg-transparent">Canción</th>
                    <th class="bg-transparent">Artista</th>
                    <th class="bg-transparent">Album</th>
                    <th class="bg-transparent">Duración</th>
                  </tr>
                </thead>
    
              </div>

              <tbody>
                <tr class="hover">
                  <td><audio id="audioPlayer" src="./../../public/assets/audio_playlist/01.mp3"></audio><button id="playButton"><img class="img_audio" src="./../../assets/Discos/Delroy-Wilson_Dancing Mood.jpg" class="img-fluid"></button></td>
                  <td>Dancing Mood</td>
                  <td>Delroy Wilson</td>
                  <td>Reggae Resurrection</td>
                  <td>2:43</td>
                </tr>
                <tr class="table-danger">
                  <td><audio id="audioPlayer" src="./../../public/assets/audio_playlist/02.mp3"></audio><button id="playButton"><img class="img_audio" src="./../../assets/Discos/Alton-Ellys_The-Flames.jpg"></button></td>
                  <td>Girl I ve got a Date</td>
                  <td>Alton Ellis  & The Flames</td>
                  <td>Be True to Yourself</td>
                  <td>2:29</td>
                </tr>
                <tr>
                  <td><audio id="audioPlayer" src="./../../public/assets/audio_playlist/03.mp3"></audio><button id="playButton"><img class="img_audio" src="./../../assets/Discos/Phyllis_Dyllan.jpeg"></button></td>
                  <td>Perfidia</td>    
                  <td>Phyllis Dylan</td>
                  <td>Women in Reggae</td>
                  <td>2:49</td>
                </tr>
                <tr class="table-danger">
                  <td><audio id="audioPlayer" src="./../../public/assets/audio_playlist/04.mp3"></audio><button id="playButton"><img class="img_audio" src="./../../assets/Discos/Tommy_McCook.webp"></button></td>
                  <td>Inez</td>
                  <td>Tommy McCook</td>
                  <td>Rocksteady Beat</td>
                  <td>3:48</td>
                </tr>
                <tr>
                  <td><audio id="audioPlayer" src="./../../public/assets/audio_playlist/05.mp3"></audio><button id="playButton"><img class="img_audio" src="./../../assets/Discos/The paragons.jpg"></button></td>
                  <td>The Tide is High</td>
                  <td>The Paragons</td>
                  <td>On the Beach with the Paragons</td>
                  <td>2:42</td>
                </tr>
                <tr class="table-danger">
                  <td><audio id="audioPlayer" src="./../../public/assets/audio_playlist/06.mp3"></audio><button id="playButton"><img class="img_audio" src="./../../assets/Discos/Alton Ellis .jpeg"></button></td>
                  <td>Rock Steady</td>
                  <td>Alton Ellis</td>
                  <td>Duke Reid Golden Hits</td>
                  <td>2:38</td>
                </tr>
              </tbody>
              </table>
          </div>

    </main>



    <footer class="text-dark pt-4">
      <nav class="navbar navbar2 navbar-expand-lg">
        <div class="container-fluid justify-content-center">
          <h5 class="m-5">&#169;​ 2023 Rocksteady Music, Spain</h5>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <div class="vr"></div>
              <li class="nav-item text-center m-5">
                  <h5>CONTACTO</h5>
                  <p><i class="fa-solid fa-envelope fs-2"></i></p>  
              </li>
              <li class="nav-item m-5 links">
                <ul>
                  <li><a href="https://www.rocksteadymusicschool.com/privacy-notice/" target="_blank">Policy Notice</a></li>
                  <li><a href="https://www.rocksteadymusicschool.com/cookie-policy/" target="_blank">Cookie Policy</a></li>
                  <li><a href="https://www.rocksteadymusicschool.com/terms-conditions/" target="_blank">Website Terms & Conditions</a></li>
                  <li><a href="https://www.rocksteadymusicschool.com/policies/Safeguarding_Policy_Rocksteady_2023_24.pdf" target="_blank">Safeguarding Policy</a></li>
                </ul>
              </li>
              <div class="vr"></div>
              <li class="nav-item m-5 links">
                
                <h5 class="text-center">SIGUENOS</h5>
                <ul>
                  <li class="list2 m-3"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fs-2"></i></a></li>
                  <li class="list2 m-3"><a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fa-brands fa-facebook fs-2"></i></a></li>
                  <li class="list2 m-3"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Finiciarsesion" target="_blank"><i class="fa-brands fa-twitter fs-2 "></i></a></li>
                </ul>
              </li>
             
          </div>
        </div>
      </nav>
    </footer>
    <script src="./../js/playlist.js"></script>
    <script type="module" src="./../../main.js"></script>
  </body>
</html>
